==2707310== Memcheck, a memory error detector
==2707310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2707310== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2707310== Command: ./t9 dictionary.txt
==2707310==
Enter Key Sequence (or "#" for next word):
> 729
'paw'
Enter Key Sequence (or "#" for next word):
> #
'pax'
Enter Key Sequence (or "#" for next word):
> #
'pay'
Enter Key Sequence (or "#" for next word):
> #
'raw'
Enter Key Sequence (or "#" for next word):
> #
'rax'
Enter Key Sequence (or "#" for next word):
> #
'ray'
Enter Key Sequence (or "#" for next word):
> #
'saw'
Enter Key Sequence (or "#" for next word):
> #
'sax'
Enter Key Sequence (or "#" for next word):
>
Not found in current dictionary.
Enter Key Sequence (or "#" for next word):
> #
There are no more T9onyms
Enter Key Sequence (or "#" for next word):
> 2273
'acre'
Enter Key Sequence (or "#" for next word):
> #
'bard'
Enter Key Sequence (or "#" for next word):
> exit
==2707310==
==2707310== HEAP SUMMARY:
==2707310==     in use at exit: 0 bytes in 0 blocks
==2707310==   total heap usage: 202,186 allocs, 202,186 frees, 12,323,543 bytes allocated
==2707310==
==2707310== All heap blocks were freed -- no leaks are possible
==2707310==
==2707310== For lists of detected and suppressed errors, rerun with: -s==2707310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
